<!DOCTYPE html>
<html>
<head>
    <script src="js/jWebSocket.js"></script>
    <script src="js/myStuff.js"></script>
    <script language="JavaScript">
        window.onload = myChainedFunction();

        function myChainedFunction() {
            initWebSocket();
            logon();
        }

    </script>

    <title>WebSockets Client</title>

</head>
<body>
<div id="wrapper">

    <div id="container">

        <h1>WebSockets Client</h1>

        <div id="chatLog">

        </div>
        <!-- #chatLog -->
        <p id="examples">e.g. try 'hi', 'name', 'age', 'today'</p>

        <input id="text" type="text"/>
        <button id="disconnect" onclick="sendtoken();">Disconnect</button>

    </div>

    <div id="log">

    </div>
    <!-- #container -->

</div>
</body>
</html>?